ALEMON_MYSQL_host="localhost"
ALEMON_MYSQL_port=3306
ALEMON_MYSQL_user="root"
ALEMON_MYSQL_password= "Qq002580!"
ALEMON_MYSQL_database="alemonjs"
ALEMON_REDIS_host="localhost"
ALEMON_REDIS_port=6379
ALEMON_REDIS_password=""
ALEMON_REDIS_db=1
