<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href='C:/Users/91641/Desktop/alemonb/plugins/xiuxian-2.1/resources/html/help/help.css'
    />
  </head>

  <body>
    <div style="height: 350px"></div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-8"></span>
            <strong class="help-title">#踏入仙途 #再入仙途</strong>
            <span class="help-desc">创建存档，转世重生</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-14"></span>
            <strong class="help-title">#更改道号张三 #更改道宣</strong>
            <span class="help-desc">修改道号,个性签名</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-52"></span>
            <strong class="help-title">#储物袋 #储物袋升级</strong>
            <span class="help-desc">物品查询,容量提升</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-14"></span>
            <strong class="help-title">#闭关 #出关</strong>
            <span class="help-desc">进行闭关,增加修为</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-21"></span>
            <strong class="help-title">#降妖 #归来</strong>
            <span class="help-desc">进行降妖,锻炼气血</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-21"></span>
            <strong class="help-title">#打劫+QQ/@道友</strong>
            <span class="help-desc">若在城里需决斗令</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-22"></span>
            <strong class="help-title">#洗手</strong>
            <span class="help-desc">清魔力值</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-39"></span>
            <strong class="help-title">#击杀+怪物名</strong>
            <span class="help-desc">随机掉落物品</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-68"></span>
            <strong class="help-title">#探索怪物</strong>
            <span class="help-desc">查看所在地的怪物</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-21"></span>
            <strong class="help-title">#联盟报到</strong>
            <span class="help-desc">仅限凡人</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-22"></span>
            <strong class="help-title">#联盟签到</strong>
            <span class="help-desc">与联盟的道友嘘寒问暖</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-22"></span>
            <strong class="help-title">#联盟商会</strong>
            <span class="help-desc">购买特殊物品</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-22"></span>
            <strong class="help-title">#联盟反馈</strong>
            <span class="help-desc">欢迎反馈游戏问题</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-51"></span>
            <strong class="help-title">#修仙地图</strong>
            <span class="help-desc">打开修仙世界大门</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-43"></span>
            <strong class="help-title">#坐标信息</strong>
            <span class="help-desc">查看自己的坐标</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-68"></span>
            <strong class="help-title">#位置信息</strong>
            <span class="help-desc">神识搜索位置</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-33"></span>
            <strong class="help-title">#前往+位置名</strong>
            <span class="help-desc">前往指定位置</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-33"></span>
            <strong class="help-title">#传送+区域名</strong>
            <span class="help-desc">随机降临区域</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-33"></span>
            <strong class="help-title">#回到原地</strong>
            <span class="help-desc">取消走路行为</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-8"></span>
            <strong class="help-title">#基础信息</strong>
            <span class="help-desc">你的身世</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-16"></span>
            <strong class="help-title">#面板信息</strong>
            <span class="help-desc">查看战力面板</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-16"></span>
            <strong class="help-title">#功法信息</strong>
            <span class="help-desc">查看功法面板</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-8"></span>
            <strong class="help-title">#突破</strong>
            <span class="help-desc">练气升级</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-8"></span>
            <strong class="help-title">#破境</strong>
            <span class="help-desc">练体升级</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-8"></span>
            <strong class="help-title">#望天</strong>
            <span class="help-desc">仙人悟天</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-59"></span>
            <strong class="help-title">#学习+功法名</strong>
            <span class="help-desc">#忘掉+功法名</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-44"></span>
            <strong class="help-title">#消耗+道具名</strong>
            <span class="help-desc">消耗道具</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-12"></span>
            <strong class="help-title">#服用+丹药名</strong>
            <span class="help-desc">服用丹药</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-16"></span>
            <strong class="help-title">#装备+装备名</strong>
            <span class="help-desc">#卸下+装备名</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="cont-box">
      <div class="help-group"></div>
      <div class="help-table">
        <div class="tr">
          
          <div class="td">
            <span class="help-icon help-icon-52"></span>
            <strong class="help-title">#置换所有物品</strong>
            <span class="help-desc">出售储物袋中所有物品</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-52"></span>
            <strong class="help-title">#一键出售+物品类型</strong>
            <span class="help-desc">出售指定类型物品</span>
          </div>
          
          <div class="td">
            <span class="help-icon help-icon-74"></span>
            <strong class="help-title">#赠送灵石1000 @道友</strong>
            <span class="help-desc">赠送灵石</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="copyright">
      xiuxian<span class="version">@2.1.0</span> & 文游社<span class="version"
        >685979617</span
      >
    </div>
  </body>

  <style>
    body {
      transform: scale(1);
      background: url('C:/Users/91641/Desktop/alemonb/plugins/xiuxian-2.1/resources/img/help/help.png');
      background-size: 100% auto;
    }

    .help-icon {
      width: 40px;
      height: 40px;
      display: block;
      position: absolute;
      border-radius: 5px;
      left: 6px;
      top: 12px;
      transform: scale(0.85);
      background: url('C:/Users/91641/Desktop/alemonb/plugins/xiuxian-2.1/resources/img/help/icon.png') 0 0 no-repeat;
      background-size: 500px auto;
    }

    .help-icon-1 {
      background-position: -0px -0px;
    }

    .help-icon-2 {
      background-position: -50px -0px;
    }

    .help-icon-3 {
      background-position: -100px -0px;
    }

    .help-icon-4 {
      background-position: -150px -0px;
    }

    .help-icon-5 {
      background-position: -200px -0px;
    }

    .help-icon-6 {
      background-position: -250px -0px;
    }

    .help-icon-7 {
      background-position: -300px -0px;
    }

    .help-icon-8 {
      background-position: -350px -0px;
    }

    .help-icon-9 {
      background-position: -400px -0px;
    }

    .help-icon-10 {
      background-position: -450px -0px;
    }

    .help-icon-11 {
      background-position: -0px -50px;
    }

    .help-icon-12 {
      background-position: -50px -50px;
    }

    .help-icon-13 {
      background-position: -100px -50px;
    }

    .help-icon-14 {
      background-position: -150px -50px;
    }

    .help-icon-15 {
      background-position: -200px -50px;
    }

    .help-icon-16 {
      background-position: -250px -50px;
    }

    .help-icon-17 {
      background-position: -300px -50px;
    }

    .help-icon-18 {
      background-position: -350px -50px;
    }

    .help-icon-19 {
      background-position: -400px -50px;
    }

    .help-icon-20 {
      background-position: -450px -50px;
    }

    .help-icon-21 {
      background-position: -0px -100px;
    }

    .help-icon-22 {
      background-position: -50px -100px;
    }

    .help-icon-23 {
      background-position: -100px -100px;
    }

    .help-icon-24 {
      background-position: -150px -100px;
    }

    .help-icon-25 {
      background-position: -200px -100px;
    }

    .help-icon-26 {
      background-position: -250px -100px;
    }

    .help-icon-27 {
      background-position: -300px -100px;
    }

    .help-icon-28 {
      background-position: -350px -100px;
    }

    .help-icon-29 {
      background-position: -400px -100px;
    }

    .help-icon-30 {
      background-position: -450px -100px;
    }

    .help-icon-31 {
      background-position: -0px -150px;
    }

    .help-icon-32 {
      background-position: -50px -150px;
    }

    .help-icon-33 {
      background-position: -100px -150px;
    }

    .help-icon-34 {
      background-position: -150px -150px;
    }

    .help-icon-35 {
      background-position: -200px -150px;
    }

    .help-icon-36 {
      background-position: -250px -150px;
    }

    .help-icon-37 {
      background-position: -300px -150px;
    }

    .help-icon-38 {
      background-position: -350px -150px;
    }

    .help-icon-39 {
      background-position: -400px -150px;
    }

    .help-icon-40 {
      background-position: -450px -150px;
    }

    .help-icon-41 {
      background-position: -0px -200px;
    }

    .help-icon-42 {
      background-position: -50px -200px;
    }

    .help-icon-43 {
      background-position: -100px -200px;
    }

    .help-icon-44 {
      background-position: -150px -200px;
    }

    .help-icon-45 {
      background-position: -200px -200px;
    }

    .help-icon-46 {
      background-position: -250px -200px;
    }

    .help-icon-47 {
      background-position: -300px -200px;
    }

    .help-icon-48 {
      background-position: -350px -200px;
    }

    .help-icon-49 {
      background-position: -400px -200px;
    }

    .help-icon-50 {
      background-position: -450px -200px;
    }

    .help-icon-51 {
      background-position: -0px -250px;
    }

    .help-icon-52 {
      background-position: -50px -250px;
    }

    .help-icon-53 {
      background-position: -100px -250px;
    }

    .help-icon-54 {
      background-position: -150px -250px;
    }

    .help-icon-55 {
      background-position: -200px -250px;
    }

    .help-icon-56 {
      background-position: -250px -250px;
    }

    .help-icon-57 {
      background-position: -300px -250px;
    }

    .help-icon-58 {
      background-position: -350px -250px;
    }

    .help-icon-59 {
      background-position: -400px -250px;
    }

    .help-icon-60 {
      background-position: -450px -250px;
    }

    .help-icon-61 {
      background-position: -0px -300px;
    }

    .help-icon-62 {
      background-position: -50px -300px;
    }

    .help-icon-63 {
      background-position: -100px -300px;
    }

    .help-icon-64 {
      background-position: -150px -300px;
    }

    .help-icon-65 {
      background-position: -200px -300px;
    }

    .help-icon-66 {
      background-position: -250px -300px;
    }

    .help-icon-67 {
      background-position: -300px -300px;
    }

    .help-icon-68 {
      background-position: -350px -300px;
    }

    .help-icon-69 {
      background-position: -400px -300px;
    }

    .help-icon-70 {
      background-position: -450px -300px;
    }

    .help-icon-71 {
      background-position: -0px -350px;
    }

    .help-icon-72 {
      background-position: -50px -350px;
    }

    .help-icon-73 {
      background-position: -100px -350px;
    }

    .help-icon-74 {
      background-position: -150px -350px;
    }

    .help-icon-75 {
      background-position: -200px -350px;
    }

    .help-icon-76 {
      background-position: -250px -350px;
    }

    .help-icon-77 {
      background-position: -300px -350px;
    }

    .help-icon-78 {
      background-position: -350px -350px;
    }

    .help-icon-79 {
      background-position: -400px -350px;
    }

    .help-icon-80 {
      background-position: -450px -350px;
    }
  </style>
</html>
