{
  "Plugin TypeScript": {
    "scope": "typescript",
    "prefix": "plugin",
    "body": [
      "import { plugin , AMessage } from 'alemonjs'",
      "export class ${1:PluginName} extends plugin {",
      "  constructor() {",
      "    super({",
      "      dsc: '${2:插件描述}',",
      "      rule: [",
      "        {",
      "          reg: ${3:/正则表达式/},",
      "          fnc: '${4:方法名}',",
      "          dsc: '/正则',",
      "          doc: '这条正则的意思'",
      "        }",
      "      ]",
      "    })",
      "  }",
      "  async ${4:方法名}(e: AMessage){",
      "    e.reply('${5:回复内容}')",
      "    return",
      "  }",
      "}"
    ],
    "description": "plugin文件模板"
  },
  "Plugin JavaScript": {
    "scope": "javascript",
    "prefix": "plugin",
    "body": [
      "import { plugin } from 'alemonjs'",
      "export class ${1:PluginName} extends plugin {",
      "  constructor() {",
      "    super({",
      "      dsc: '${2:插件描述}',",
      "      rule: [",
      "        {",
      "          reg: ${3:/正则表达式/},",
      "          fnc: '${4:方法名}',",
      "          dsc: '/正则',",
      "          doc: '这条正则的意思'",
      "        }",
      "      ]",
      "    })",
      "  }",
      "  async ${4:方法名}(e){",
      "    e.reply('${5:回复内容}')",
      "    return",
      "  }",
      "}"
    ],
    "description": "plugin文件模板"
  },
  "App javascript Template": {
    "scope": "javascript",
    "prefix": "createApp",
    "body": [
      "import { createApp } from 'alemonjs'",
      "createApp(import.meta.url).use({}).mount()"
    ],
    "description": "APP Template"
  },
  "App typescript Template": {
    "scope": "typescript",
    "prefix": "createApp",
    "body": [
      "import { createApp } from 'alemonjs'",
      "createApp(import.meta.url).use({}).mount()"
    ],
    "description": "APP Template"
  },
  "Vue Template": {
    "scope": "vue",
    "prefix": "template",
    "body": [
      "<script>",
      "Vue.createApp({",
      "    setup: () => ({",
      "      data: BOT_DATA",
      "    })",
      "  }).mount('#app')",
      "</script>",
      "<template>",
      "  <div>",
      "  </div>",
      "</template>",
      "<style>",
      "</style>"
    ],
    "description": "Vue Template"
  }
}
